<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/login_edit_back2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line"
                        android:hint="@string/name"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/et_tell"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line"
                        android:hint="@string/tell"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请选择地区"
                        android:textColorHint="#D3D3D3"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/tv_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请选择项目名称"
                        android:textColorHint="#D3D3D3"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_configure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/login_selecter_bg"
                android:padding="@dimen/dp_8"
                android:text="@string/configure"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>