<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ri1"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri2"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri3"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri4"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri5"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri6"
        style="@style/list_item"/>

    <TextView
        android:id="@+id/ri7"
        style="@style/list_item"/>

    <TextView
        android:id="@+id/ri8"
        style="@style/list_item"/>

    <TextView
        android:id="@+id/ri9"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri10"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri11"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri12"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri13"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri14"
        style="@style/list_item"/>

    <TextView
        android:id="@+id/ri15"
        style="@style/list_item" />

    <TextView
        android:id="@+id/ri16"
        style="@style/list_item"/>

</LinearLayout>